# Arthera Mainnet
ARTHERA_MAINNET_RPC_ENDPOINT_URL="https://rpc.arthera.net"
ARTHERA_MAINNET_PRIVATE_KEY="88888"

# Sepolia
SEPOLIA_RPC_ENDPOINT_URL="https://ethereum-sepolia.publicnode.com"
SEPOLIA_PRIVATE_KEY="88888"
ETHERSCAN_API_KEY="88888"

# OP Sepolia
OP_SEPOLIA_RPC_ENDPOINT_URL="https://sepolia.optimism.io"
OP_SEPOLIA_PRIVATE_KEY="88888"
OP_ETHERSCAN_API_KEY="88888"

# Arthera Testnet
ARTHERA_TESTNET_RPC_ENDPOINT_URL="https://rpc-test.arthera.net"
ARTHERA_TESTNET_PRIVATE_KEY="88888"